———————-——————————————
dataxray introduction
——————————————————————
1. Serial version implementation of DataXRay. 
2. Does not include the Greedy refinement step as described in 4.2.2. 

———————-———————-
dataxray example
———————————————-
java -jar dataxray.jar -I ./data/input0 -O ./data/output0

———————-———————---
dataxray arguments
—————————————————-
-I <input path> (mandatory) 
-O <output path> (mandatory) 
-ge <early accept, errorrate> default; 0.9
-gv <early accept, variance> default; 0.05
-be <early prune, errorrate> default; 0.6
-bv <early prune, variance> default; 0.1
-alpha <alpha> default; 0.5
-help

———————-———————---—————---
dataxray input file format
—————————————————-—————---
Input File:
feature vector + \t + maxDimLevel ; error rate ; cost ; selected_flag ; feature vector ;
structure vector ; number of elements; 0(field for parallel version, always set 0 in serial version); element1 = element2 = … … (separate by =)
Example:
a:a:(feature vector)	1:1:(maxDimLevel);0.42(error rate);99.14538950336535(cost);false (not selected);a:a:(feature vector);0:0:(structure vector);100 (100 elements);0 (fixed value);

Element format:
element ID%element value%feature dimension1 hierarchy:feature dimension2 hierarchy(separate by :)
Example:
0(ID)%true(value)%a_Feature0Level1#6_(dimension 1):a_Feature1Level1#12_(dimension 2):
In feature dimension 1, there are two levels:
Level 0: “a” short of “all”
level 1: feature identified by “Feature0Level1#6”
Similar case for feature dimension 2. 

———————-——————————————————-
dataxray output file format
—————————————————-————————-
feature vector + \t + structure vector ; error rate ; cost ; number of elements
Example:
a:Feature1Level1#17:	0:1: ;1.0 ;1.0;10

